# Whs.Backend

./: .gitignore  Whs.Backend.sln
Whs.Application/: DependecyInjection.cs  Whs.Application.csproj
Whs.Application/Common/Behaviors/: ValidationBehavior.cs
Whs.Application/Common/Exceptions/: NotFoundException.cs
Whs.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Whs.Application/Interfaces/: IWhsDbContext.cs
Whs.Application/Services/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Whs.Application/Services/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Whs.Domain/: Note.cs  Product.cs
Whs.Persistence/: DbInitializer.cs  DependencyInjection.cs  Whs.Persistence.csproj  WhsDbContext.cs
Whs.Persistence/EntityTypeConfigurations/: NoteTypeConfiguration.cs  ProductTypeConfiguration.cs
Whs.Tests/: Whs.Tests.csproj
Whs.Tests/Common/: QueryTestFixture.cs  TestCommandBase.cs  WhsContextFactory.cs
Whs.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Whs.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Whs.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Whs.WebApi.csproj  Whs.sqlite  appsettings.json
Whs.WebApi/Controllers/: BaseController.cs  NotesController.cs
Whs.WebApi/Middleware/: CustomExceptionHandlerMiddlware.cs  CustomMiddlewareExtemsions.cs
Whs.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Whs.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
